<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	面向接口编程 - Fox
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="Fox" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html">Fox</a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">













								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">面向接口编程</h1>
		<div class="entry-content" itemprop="articleBody">
			<ul>
<li class="task-list-item"><input disabled="disabled" type="checkbox" /> 完善<br/>
先介绍面向接口编程的使用场景、目的。先了解为什么需要面向接口编程，而不是先定义什么是面向接口编程。
</li>
</ul>

<h2 id="toc_0">为什么需要面向接口编程</h2>

<p>在编程中，有一个原则是<strong>DRY</strong>——Don&#39;t repeat yourself。讲的就是让代码能给尽可能地复用，降低冗余，易于维护。无论是OOP抑或FP中，都提供了一些特性以支持<strong>DRY</strong>。而面向接口编程，实际上也是在OOP中出于代码复用的目的，给出的一种解决方案。  </p>

<p>讲到这里，许多人可能会觉得，如果只是为了代码复用的话，那么直接用继承也可以达到复用的效果，为什么需要接口？下面我们就来看看，只有继承的情况下会有什么问题。借用bird、duck的经典例子，假设已经有了一个bird类：</p>

<pre><code class="language-Java">abstract class Bird {
    abstract void walk();
    abstract void fly();
}
</code></pre>

<p>突然有一天，你需要实现一个duck类，出于继承的考量，你很自然的从bird继承并定义了duck类：</p>

<pre><code class="language-Java">class Duck extends Bird {
    public void walk(
        System.out.println(&quot;Duck walk&quot;);
    )
    
    public void fly();
}
</code></pre>

<p>仔细看看上面的<code>fly</code>是一个空方法，因为duck是不会飞的。但是为了符合OOP中的<a href="https://zh.wikipedia.org/zh-cn/%E9%87%8C%E6%B0%8F%E6%9B%BF%E6%8D%A2%E5%8E%9F%E5%88%99">里氏替换</a>原则，我们必须将父类的所有方法实现，所以这里就出现了一个空方法。但是这个没有实际意义的方法，多少会让人有些困扰。</p>

<p>如果想要消除这种看起来不那么合理的设计方案的话，就只能将<strong>fly</strong>、<strong>walk</strong>这些行为从bird中抽离出来，定义为一些<strong>行为类</strong>：</p>

<pre><code class="language-Java">abstract class Walkable {
    abstract void walk();
}

abstract class Flyable {
    abstract void fly();
}

class Duck extends Walkable {
    public void walk(
        System.out.println(&quot;Duck walk&quot;);
    )
}
</code></pre>

<p>这里会带来两个问题：</p>

<ol>
<li>在Java这种不支持多继承的语言中，Bird类同时需要fly以及walk两个行为，要如何实现？</li>
<li>在Duck的继承关系中，继承一个<code>Flyable</code>这样的<strong>行为类</strong>，似乎与继承的<strong>is-a</strong>的从属关系不太相符。</li>
</ol>

<p>所以，Java就给出了接口的概念，以解决这些问题。</p>

<h2 id="toc_1">接口(interface)的定义</h2>

<p>接口是对于一系列行为的约定，它由抽象方法构成，并没有实际的代码。类可以实现多个方法，在类中对接口里定义的抽象方法给出具体的实现。</p>

<p>下面用接口的方式实现一遍：</p>

<pre><code class="language-Java">interface Walkable {
    public void walk();
}

interface Flyable {
    public void fly();
}

class Bird implements Walkable Flyable {
    public void fly ();
    public void walk ();
}

class Duck implements Walkable {
    public void walk();
}
</code></pre>

<p>这种方式，能够把类和行为分离，行为作为接口存在，其中的方法在类中予以实现，并不需要继承，消除了<strong>is-a</strong>的问题。同时，在定义Bird类的时候，我们实现了多个接口，这同时也解决了Java的多继承问题。</p>

<h2 id="toc_2">面向接口编程与多态</h2>

<p>接口除了上面介绍的好处之外，其实还有一个更有威力的用处，那就是<strong>面向接口编程</strong>。在Java中经常能够听到这个术语，下面我们就继续上面的例子来看看什么情况下需要用到这个技术。<br/><br/>
假设现在你需要编写客户端的代码，需要50只duck与50只bird一起执行walk的动作。代码如下：</p>

<pre><code class="language-Java">Duck[] ducks = new Duck[50];
Bird[] birds = new Bird[50];

for (int i = 0; i &lt; 50; i++) {
    ducks[i] = new Duck();
    birds[i] = new Bird();
}

for (Duck d : ducks) {
    d.walk();
}

for (Bird b : birds) {
    b.walk();
}
</code></pre>

<p>这样的代码存在着很多的冗余，写起来也不舒服。如果我们要加入多个能walk的动物的话，难道要对每个动物都用for循环来调用walk方法吗。那么我们用面向接口的方式来改写一遍看看：</p>

<pre><code class="language-Java">ArrayList&lt;Walkable&gt; walkers = new ArrayList&lt;&gt;(100);

for (int i = 0; i &lt; 50; i++) {
    walkers.add(new Duck());
    walkers.add(new Bird());
}

for (Walkable walker : walkers) {
    walker.walk();
}
</code></pre>

<p>将对象声明为接口类型，调用时，就能够按照接口的特性来调用，不管实际对象到底是哪个类（Duck还是Bird）,就算之后添加新的walk动物的话，调用的代码也不需要修改。这就是面向接口编程的好处。  </p>

<p>在上面的这种用法当中，其实是利用了多态的特性。对于不同类的实例对象，调用同样的方法。在维基百科中是这样定义多态的：</p>

<blockquote>
<p>多态（英语：polymorphism），是指计算机程序运行时，相同的消息可能会送给多个不同的类别之对象，而系统可依据对象所属类别，引发对应类别的方法，而有不同的行为。</p>
</blockquote>

<p>有了这些特性，就使得我们在编写代码的时候，能够做到尽量的遵循<strong>DRY</strong>原则。同时代码也有了很好的弹性。</p>

<h2 id="toc_3">Python中的接口</h2>

<p>提到Python的面向接口编程，其实就涉及到了Python的另一个概念——<a href="https://zh.wikipedia.org/wiki/%E9%B8%AD%E5%AD%90%E7%B1%BB%E5%9E%8B">鸭子类型</a>（duck typing）。</p>

<h3 id="toc_4">Python的面向接口编程</h3>

<p>magic method</p>

<h3 id="toc_5">Python的Mixin</h3>

<h2 id="toc_6">控制反转——将一系列的控制逻辑抽象出来，形成接口。在超类中不需要有具体的实现，在使用这个类的客户端代码中只需要按照这个接口的行为编写代码。</h2>

		</div>
	</article>
	<div class="share-comment">
	 

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    
<script src="asset/chart/all-min.js"></script><script type="text/javascript">$(function(){    var mwebii=0;    var mwebChartEleId = 'mweb-chart-ele-';    $('pre>code').each(function(){        mwebii++;        var eleiid = mwebChartEleId+mwebii;        if($(this).hasClass('language-sequence')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = Diagram.parse($(this).text());            diagram.drawSVG(eleiid,{theme: 'simple'});        }else if($(this).hasClass('language-flow')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = flowchart.parse($(this).text());            diagram.drawSVG(eleiid);        }    });});</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>